<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta name="x-apple-disable-message-reformatting">
    <title>Email Tempalte</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Poppins', sans-serif;
            font-size: small;
            font-weight: 500;
        }
    </style>


</head>

<body style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;margin: 0;padding: 0;font-family: 'Montserrat' !important;">
    <table id="main-table" width="555" height="265" align="left" border="0" cellpadding="0" cellspacing="0" background="https://i.ibb.co/6ZmF0gn/imgpsh-fullsize-anim-1.png" style="border-spacing: 0;table-layout: auto;margin: 0 auto;margin-top: 10px;background-position: center center;background-repeat: no-repeat;background-size: cover;padding-top: 20px;">
        <tbody style="vertical-align: top;position: relative;">
            <tr>

                <!-- Strat frst hlf -->
                <td id="mt-left" style="width: 53.33%; padding-top: 200px; padding-left: 30px; box-sizing:border-box;">
                    <table align="left" width="242" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="text-align: center;padding: 0 !important;">
                                    <a href="https://facebook.com/logmasterapp/" target="_blank" style="text-decoration: none !important;color: unset !important;"><img src="https://rnrtechvibes.com/joshemailsignature/fb.png" alt="" style="position: relative;padding-top: 8px !important;"></a>
                                </td>
                                <td style="text-align: center;padding: 0 !important;">
                                    <a href="https://www.twitter.com/logmasterau" target="_blank" style="text-decoration: none !important;color: unset !important;"><img src="https://rnrtechvibes.com/joshemailsignature/twitter.png" alt="" style="position: relative;padding-top: 8px !important;"></a>
                                </td>
                                <td style="text-align: center;padding: 0 !important;">
                                    <a href="https://g.page/logmaster-au?gm" target="_blank" style=" text-decoration: none !important;color: unset !important;"><img src="https://i.ibb.co/TbdLbnW/352521-location-on-icon-4.png" alt="" style="position: relative;padding-top: 8px !important;"></a>
                                </td>
                                <td style="text-align: center;padding: 0 !important;">
                                    <a href="https://www.linkedin.com/company/logmasterapp/" target="_blank" style="text-decoration: none !important;color: unset !important;"><img src="https://rnrtechvibes.com/joshemailsignature/linkedin.png" alt="" style="position: relative;padding-top: 8px !important;"></a>
                                </td>
                                <td style="text-align: center;padding: 0 !important;">
                                    <a href="https://youtube.com/channel/UCCwtJl8rdrjjK8tw1L0e6lQ" target="_blank" style="text-decoration: none !important;color: unset !important;"><img src="https://rnrtechvibes.com/joshemailsignature/youtube.png" alt="" style="position: relative;padding-top: 8px !important;"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>

                <!-- End fst hlf -->


                <td id="mt-right" style="width: 46.66%;">

                    <table align="left" width="160" class="social" border="0" cellspacing="0" cellpadding="0" style="padding-top: 20px;">

                        <tbody>
                            <tr>
                                <td style="padding-top: 20px; padding-left: 5px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: middle; padding: 0;">
                                                    <a style="color: white; text-decoration: none;" href="tel:0424494822"> 0424 494 822</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:27px; padding-left: 20px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: middle; padding: 0;">
                                                    <a style="color: white; text-decoration: none;" href="tel:022286269"> (02) 7228 6269</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:26px; padding-left: 37px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: middle; padding: 0;">
                                                    <a style="color: white; text-decoration: none;" href="mailto:josh@logmaster.com.au"> josh@logmaster.com.au</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:27px; padding-left: 49px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <a style="color: white; text-decoration: none;" href="www.logmaster.com.au"> www.logmaster.com.au</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>

                <!-- End Half -->


            </tr>

        </tbody>
    </table>

</body>

</html>