<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta name="x-apple-disable-message-reformatting">
    <title>Email Tempalte</title>


</head>

<body style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;margin: 0;padding: 0;font-family: 'Montserrat' !important;">
    <table id="main-table" width="555" height="265" align="left" border="0" cellpadding="0" cellspacing="0" background="https://i.ibb.co/K5RLyh0/Untitled-2.png" style="border-spacing: 0;table-layout: auto;margin: 0 auto;margin-top: 50px;background-position: center center;background-repeat: no-repeat;background-size: cover;padding-top: 40px;">
        <tbody style="vertical-align: top;position: relative;">
            <tr>
                <td id="mt-left" style="width: 53.33%; padding-left:50px; box-sizing:border-box;">
                    <table align="left" width="242" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="padding-top: -20px; vertical-align: middle;"><img src="https://rnrtechvibes.com/joshemailsignature/title.png" alt="" style="vertical-align: middle;"></td>
                            </tr>
                            <tr>
                                <td style="padding: 0;vertical-align: middle;"><img src="https://rnrtechvibes.com/joshemailsignature/Desg.png" alt="" style="vertical-align: middle;"></td>
                            </tr>
                            <tr>
                                <td style="padding-top: 15px;  padding-left: 16px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: middle;">
                                                    <a href="tel:0424494822"><img src="https://rnrtechvibes.com/joshemailsignature/mobile.png" alt="" style="vertical-align: middle;"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:10px !important; padding-left: 16px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: middle; padding: 0;">
                                                    <a href="tel:022286269"><img src="https://rnrtechvibes.com/joshemailsignature/phone.png" alt="" style="vertical-align: middle;"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:12px !important; padding-left: 16px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: middle; padding: 0;">
                                                    <a href="mailto:josh@logmaster.com.au"><img src="https://rnrtechvibes.com/joshemailsignature/email.png" alt="" style="vertical-align: middle;"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:11px !important; padding-left: 16px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0;">
                                                    <a href="https://logmaster.com.au/"><img src="https://rnrtechvibes.com/joshemailsignature/web.png" alt="" style="vertical-align: middle;"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
                <td id="mt-right" style="width: 46.66%;">
                    <table align="center" width="160" class="social" border="0" cellspacing="0" cellpadding="0" style="padding-top: 120px;">
                        <tbody>
                            <tr>
                                <td style="text-align: center;padding: 0 !important;">
                                    <a href="https://facebook.com/logmasterapp/" target="_blank" style="text-decoration: none !important;color: unset !important;"><img src="https://i.ibb.co/n1ZvFw4/2559817-facebook-media-network-social-icon.png" alt="" style="position: relative;padding-top: 8px !important; padding-right: 0px;"></a>
                                </td>

                                <td style="text-align: center;padding: 0 !important;">
                                    <a href="https://www.twitter.com/logmasterau" target="_blank" style="text-decoration: none !important;color: unset !important;"><img src="https://i.ibb.co/r7df9Cc/5305170-bird-social-media-social-network-tweet-twitter-icon.png" alt="" style="position: relative;padding-top: 8px; padding-left: 8px;"></a>
                                </td>

                                <td style="text-align: center;padding: 0 !important;">
                                    <a href="https://g.page/logmaster-au?gm" target="_blank" style="text-decoration: none !important;color: unset !important;"><img src="https://i.ibb.co/3pyWym6/352521-location-on-icon-1.png" alt="" style="position: relative;padding-top: 8px !important; padding-left: 8px"></a>
                                </td>

                                <td style="text-align: center;padding: 0 !important;">
                                    <a href="https://www.linkedin.com/company/logmasterapp/" target="_blank" style="text-decoration: none !important;color: unset !important;"><img src="https://i.ibb.co/PhkFJB1/317735-career-linkedin-icon.png" alt="" style="position: relative;padding-top: 2px !important; padding-left: 8px"></a>
                                </td>
                                <td style="text-align: center;padding: 0 !important;">
                                    <a href="https://youtube.com/channel/UCCwtJl8rdrjjK8tw1L0e6lQ" target="_blank" style="text-decoration: none !important;color: unset !important;"><img src="https://i.ibb.co/3RJc761/317714-video-youtube-icon.png" alt="" style="position: relative;padding-top: 8px !important; padding-left: 12px"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

        </tbody>
    </table>

</body>

</html>