<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta name="x-apple-disable-message-reformatting">
    <title>Email Tempalte</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Poppins', sans-serif;
            font-size: 12.8px;
            font-weight: 500;
        }
        
        a:link {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: none;
        }
    </style>


</head>

<body style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;margin: 0;padding: 0;font-family: 'Montserrat' !important;">
    <table id="main-table" width="640" height="254" align="left" border="0" cellpadding="0" cellspacing="0" background="https://i.ibb.co/H7149YN/Untitled-212.png" style="border-spacing: 0;table-layout: auto;margin: 0 auto;margin-top: 50px;background-position: center center;background-repeat: no-repeat;background-size: cover;padding-top: 40px;">
        <tbody style="vertical-align: top;position: relative;">
            <tr>
                <td id="mt-left" style="width: 53.33%; padding-left:30px; box-sizing:border-box;">
                    <table align="left" width="350" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="padding-top:26px !important;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: middle; padding: 0;">
                                                    <a style="color: black; text-decoration: none; " href="tel:0272286269"> (02) 7228 6269</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:0px !important;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: middle; padding: 0;">
                                                    <a style="color: black; text-decoration: none;" href="mailto:hr@logmaster.com.au"> hr@logmaster.com.au</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-top:0px !important;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a style="color: black; text-decoration: none;" href="https://logmaster.com.au/" target="_blank"> www.logmaster.com.au</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>


                        <!-- End 1st half -->



                    </table>
                </td>
                <td id="mt-right" style="width: 46.66%;">
                    <table align="left" width="224" border="0" cellspacing="0" cellpadding="0" style="top: 50px;">
                        <tbody>

                        </tbody>
                    </table>
                    <table align="center" width="222" class="social" border="0" cellspacing="0" cellpadding="0" style="padding-top: 75px; padding-left: 40px;">
                        <tbody>
                            <tr>
                                <td style="text-align: center;padding: 0 !important;">
                                    <a href="https://facebook.com/logmasterapp/" target="_blank" style="text-decoration: none !important;color: unset !important;"><img src="https://i.ibb.co/Pcs2Wkx/107175-circle-facebook-icon.png" alt="" style="position: relative;padding-top: 8px !important;padding-left: 14px;"></a>
                                </td>
                                <td style="text-align: center;padding: 0 !important;">
                                    <a href="https://www.twitter.com/logmasterau" target="_blank" style="text-decoration: none !important;color: unset !important;"><img src="https://i.ibb.co/X7pWBvK/104461-twitter-icon.png" alt="" style="position: relative;padding-top: 8px !important; padding-left: 10px;"></a>
                                </td>

                                <td style="text-align: center;padding: 0 !important;">
                                    <a href="https://www.linkedin.com/company/logmasterapp/" target="_blank" style="text-decoration: none !important;color: unset !important;"><img src="https://i.ibb.co/B4SvDTX/104452-linkedin-icon.png" alt="" style="position: relative;padding-top: 8px !important;padding-left: 10px;"></a>
                                </td>
                                <td style="text-align: center;padding: 0 !important;">
                                    <a href="https://youtube.com/channel/UCCwtJl8rdrjjK8tw1L0e6lQ" target="_blank" style="text-decoration: none !important;color: unset !important;"><img src="https://i.ibb.co/fXXQVPq/1856390-circled-media-network-social-social-media-icon.png" alt="" style="position: relative;padding-top: 8px !important;padding-left: 10px;"></a>
                                </td>
                                <td style="text-align: center;padding: 0 !important;">
                                    <a href="https://g.page/logmaster-au?gm" target="_blank" style="text-decoration: none !important;color: unset !important;"><img src="https://i.ibb.co/mBhFJGF/104454-google-icon.png" alt="" style="position: relative;padding-top: 8px !important;padding-left: 10px;"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

        </tbody>
    </table>

</body>

</html>