<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        .email-signature {
            /* background: ; */
            font-family: 'Roboto Condensed', sans-serif;
            padding: 20px 20px 20px 240px;
            box-shadow: 0 0 2px #5f5f5f;
            position: absolute;
        }
        
        .line {
            content: " ";
            background: #bbb;
            width: 1px;
            height: 83%;
            transform: translateY(-50%);
            position: absolute;
            top: 50%;
            left: 42%;
        }
        
        .email-signature .signature-img {
            width: 200px;
            padding: 5px;
            position: absolute;
            top: 25%;
            left: 2px;
        }
        
        .email-signature .signature-img img {
            width: 100%;
            height: auto;
        }
        
        .email-signature .title {
            color: #d44;
            font-size: 25px;
            font-weight: 500;
            text-transform: uppercase;
            margin: 0;
            letter-spacing: 1px;
        }
        
        .email-signature .post {
            color: #5f5f5f;
            font-size: 15px;
            font-weight: 400;
            letter-spacing: 1px;
            text-transform: capitalize;
        }
        
        .email-signature .signature-content {
            color: #5f5f5f;
            font-size: 15px;
            line-height: 30px;
            padding: 15px 0 20px;
            margin: 0;
            list-style: none;
        }
        
        .email-signature .signature-content li span {
            margin-right: 6px;
            color: #d44;
        }
        
        a {
            text-decoration: none;
            font-size: 16px;
            letter-spacing: 1px;
            font-weight: 400;
        }
        
        @media screen and (max-width:576px) {
            .email-signature {
                padding: 250px 15px 20px;
            }
            .email-signature:before {
                width: 90%;
                height: 2px;
                transform: translateY(0) translateX(-50%);
                left: 50%;
                top: 235px;
            }
            .email-signature .signature-img {
                transform: translateX(-50%);
                left: 50%;
            }
            .email-signature .icon {
                text-align: center;
                width: 100%;
                transform: translateX(-50%);
                bottom: auto;
                top: 195px;
                left: 50%;
            }
            .email-signature .signature-details,
            .email-signature .signature-content {
                text-align: center;
            }
            .email-signature .title {
                font-size: 20px;
            }
        }
    </style>


</head>

<body style="margin-top: 5px;">
    <div class="container ">
        <div class="row ">
            <div class="col-md-6 ">
                <div class="email-signature ">
                    <div class="signature-img ">
                        <img src="https://i.ibb.co/ctwYrjG/Ten-Med-Logov-F-01.png" alt=" ">
                    </div>

                    <!-- <div class="line"></div> -->

                    <div class="signature-details ">
                        <h2 class="title ">Tisha Tipnis</h2>
                        <span class="post ">Co-founder & Owner </span> <br>
                        <span class="post">TenMed Wound Care Specialists</span>
                    </div>
                    <ul class="signature-content ">
                        <li><span><img src="https://i.ibb.co/2FrydqV/viber.png"></span>
                            <a href="tel:678-907-3242"> (678) 907-3242</a>
                        </li>
                        <li><span><img src="https://i.ibb.co/y5rmSg5/1564504-email-letter-mail-message-icon.png"></span>
                            <a href="mailto:ttipnis@tenmedinc.com"> ttipnis@tenmedinc.com</a>
                        </li>
                        <li><span><img src="https://i.ibb.co/XSjdgGC/web-1.png"></span>
                            <a href="https://www.tenmedhealth.com" target="_blank"> www.tenmedhealth.com</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>