<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta name="x-apple-disable-message-reformatting">
    <title>Email Tempalte</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Poppins', sans-serif;
            font-size: small;
            font-weight: 500;
        }
        
        .post {
            color: #5f5f5f;
            font-size: 15px;
            font-weight: 300;
            letter-spacing: 0px;
            text-transform: capitalize;
        }
        
        .title {
            color: #d44;
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            margin: 0;
            letter-spacing: 2px;
        }
        
        .signature-content {
            color: #5f5f5f;
            font-size: 15px;
        }
        
        .signature-content tr span {
            color: #d44;
        }
        
        a {
            text-decoration: none;
            font-size: 16px;
            letter-spacing: 1px;
            font-weight: 500;
        }
    </style>


</head>

<body style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;margin: 0;padding: 0;font-family: 'Montserrat' !important;">
    <table id="main-table" width="555" height="265" align="left" border="0" cellpadding="0" cellspacing="0" background="" style="border-spacing: 0;table-layout: auto;margin: 0 auto;margin-top: 10px; margin-left: 10px;padding-top: 0px; box-shadow: 0 0 2px #5f5f5f; background-position: center center;background-repeat: no-repeat;background-size: cover;">
        <tbody style="vertical-align: top;position: relative;">
            <tr>

                <!-- Strat frst hlf -->
                <td id="mt-left" style="width: 46.66%; padding-top: 35px; padding-left: 5px; box-sizing:border-box;">
                    <table align="left" width="160" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="text-align: center;padding: 0 !important;">
                                    <a><img src="https://i.ibb.co/ctwYrjG/Ten-Med-Logov-F-01.png" width="200px" alt=" "></a>

                                </td>
                                <td>
                                    <div style="height: 180px; width:1px; background:#888; margin-right: 2px; position: relative; left: 30px; top: 0%;"> </div>
                                </td>

                            </tr>
                        </tbody>
                    </table>

                </td>


                <!-- End fst hlf -->



                <td id="mt-right" style="width: 53.33%;">

                    <table align="left" width="242" class="social" border="0" cellspacing="0" cellpadding="0" style="padding-top: 20px;">

                        <tbody>
                            <tr>
                                <td style="padding: 15px 0 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: middle; padding: 0;">
                                                    <h2 class="title ">Tisha Tipnis</h2>
                                                    <span class="post ">Co-founder & Owner </span> <br>
                                                    <span class="post">TenMed Wound Care Specialists</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td style="padding-top:10px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: middle; padding: 0;">
                                                    <ul class="signature-content ">
                                                        <tr><span><img src="https://i.ibb.co/2FrydqV/viber.png"></span>
                                                            <a href="tel:678-907-3242"> (678) 907-3242</a>
                                                        </tr> <br>
                                                        <tr><span><img src="https://i.ibb.co/y5rmSg5/1564504-email-letter-mail-message-icon.png"></span>
                                                            <a href="mailto:ttipnis@tenmedinc.com"> ttipnis@tenmedinc.com</a>
                                                        </tr> <br>
                                                        <tr><span><img src="https://i.ibb.co/XSjdgGC/web-1.png"></span>
                                                            <a href="https://www.tenmedhealth.com" target="_blank"> www.tenmedhealth.com</a>
                                                        </tr>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>

        </tbody>
    </table>
    </td>

    <!-- End Half -->



    </tr>

    </tbody>
    </table>

</body>

</html>